spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Showing bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.config.import=optional:configserver:http://localhost:9296
server.port=8082

#Kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#RabbitMQ Config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3