server.port=9296
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/mh-masdar/spring-app-config.git
spring.cloud.config.server.git.clone-on-start=true

#Enable busrefresh
#management.endpoints.web.exposure.include=busrefresh

#RabbitMQ Config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
